# This env is for docker compose. Environments variables were set up in the configurations as well
DB_HOST: "your db host"
DB_USERNAME: "your db username"
DB_PASSWORD: "your db password"
DB_PORT: "5432"
DB_NAME: "your db name"